# shopngo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ShopNGo.slnx  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/runbooks/: operational-reliability.md
platform/chaos/: 01-poison-message-dlq.ps1  02-rabbitmq-outage-outbox-recovery.ps1  03-stock-db-outage-retry-dlq.ps1  04-duplicate-delivery-idempotency.ps1  05-dlq-replay.ps1  Common.ps1
platform/deploy/: README.md
platform/deploy/compose/: docker-compose.prod.yml
platform/deploy/environments/: dev.env.example  prod.env.example  staging.env.example
platform/deploy/scripts/: deploy.ps1  rollback.ps1
platform/messaging/rabbitmq/: rabbitmq.conf
platform/observability/monitoring/alertmanager/: alertmanager.yml
platform/observability/monitoring/grafana/dashboards/: shopngo-operational-reliability.json
platform/observability/monitoring/grafana/provisioning/dashboards/: dashboards.yml
platform/observability/monitoring/grafana/provisioning/datasources/: loki.yml
platform/observability/monitoring/loki/: loki-config.yaml
platform/observability/monitoring/prometheus/: alerts.yml  prometheus.yml  recording-rules.yml
platform/observability/monitoring/promtail/: promtail.yml
platform/observability/otel/: collector-config.yaml
platform/performance/: README.md  run-hot-product.ps1
platform/performance/k6/: order-hot-product.js
platform/performance/sql/: order_invariants.sql  stock_invariants.sql
platform/scenarios/: run-e2e.ps1
src/services/notification/: Dockerfile  NotificationService.csproj  NotificationServiceAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/notification/Application/: NotificationDispatching.cs
src/services/notification/Consumers/: NotificationConsumers.cs  NotificationEventMapping.cs
src/services/notification/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/services/notification/Data/Migrations/: 20260226142926_InitialCreate.Designer.cs  20260226142926_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/services/notification/Domain/: NotificationLog.cs
src/services/notification/Properties/: launchSettings.json
src/services/order/: Dockerfile  OrderService.csproj  OrderServiceAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/order/Api/: CreateOrderContracts.cs
src/services/order/Application/: OrderApplicationService.cs
src/services/order/Consumers/: StockOutcomeConsumers.cs
src/services/order/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/services/order/Data/Migrations/: 20260226142906_InitialCreate.Designer.cs  20260226142906_InitialCreate.cs  20260226223217_AddOrderNotificationPreferences.Designer.cs  20260226223217_AddOrderNotificationPreferences.cs  OrderDbContextModelSnapshot.cs
src/services/order/Domain/: Order.cs
src/services/order/Properties/: launchSettings.json
src/services/stock/: Dockerfile  Program.cs  StockService.csproj  StockServiceAssemblyMarker.cs  appsettings.Development.json  appsettings.json
src/services/stock/Api/: SeedStockContracts.cs
src/services/stock/Application/: RedisGuardrailOptions.cs  RedisStockGuardrail.cs  StockApplicationService.cs  StockConcurrencyOptions.cs  StockReservationStore.cs
src/services/stock/Consumers/: OrderCreatedConsumer.cs
src/services/stock/Data/: StockDbContext.cs  StockDbContextFactory.cs
src/services/stock/Data/Migrations/: 20260226142917_InitialCreate.Designer.cs  20260226142917_InitialCreate.cs  20260227122053_AddInventoryItemVersionConcurrency.Designer.cs  20260227122053_AddInventoryItemVersionConcurrency.cs  StockDbContextModelSnapshot.cs
src/services/stock/Domain/: StockModels.cs
src/services/stock/Properties/: launchSettings.json
src/shared/building-blocks/: BuildingBlocks.csproj
src/shared/building-blocks/Core/: BusinessRuleException.cs  ErrorCodes.cs  ValidationExtensions.cs
src/shared/building-blocks/Hosting/: DatabaseStartupOptions.cs  OpenTelemetryOptions.cs  ServiceDefaultsExtensions.cs
src/shared/building-blocks/Messaging/: IIntegrationEventPublisher.cs  MassTransitConsumerBase.cs  MassTransitEndpointExtensions.cs  MassTransitEventPublisher.cs  MessageContext.cs  MessageMetadata.cs  MessagingDiagnostics.cs  MessagingMetrics.cs  RabbitMqOptions.cs
src/shared/building-blocks/Metrics/: BusinessMetrics.cs
src/shared/building-blocks/Persistence/: IInboxDbContext.cs  IOutboxDbContext.cs  InboxMessage.cs  InboxProcessor.cs  OutboxDispatcherBackgroundService.cs  OutboxDispatcherOptions.cs  OutboxMessage.cs
src/shared/building-blocks/Serialization/: JsonDefaults.cs
src/shared/building-blocks/Web/: CorrelationMiddleware.cs  HttpContextExtensions.cs
src/shared/contracts/: Events.cs
tests/integration/ShopNGo.IntegrationTests/: ECommerceSagaIntegrationTests.cs  GuardrailFailOpenIntegrationTests.cs  GuardrailIntegrationTests.cs  IntegrationTests.csproj
tests/integration/ShopNGo.IntegrationTests/Infrastructure/: ConfiguredWebApplicationFactory.cs  GuardrailFailClosedIntegrationFixture.cs  GuardrailFailOpenIntegrationCollection.cs  GuardrailFailOpenIntegrationFixture.cs  GuardrailIntegrationCollection.cs  IntegrationCollection.cs  IntegrationPolling.cs  IntegrationTestFixture.cs  RabbitMqTestClient.cs  TestDatabaseProvisioner.cs
tests/unit/ShopNGo.UnitTests/: NotificationLogTests.cs  OrderDomainTests.cs  UnitTests.csproj
