<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\services\order\OrderService.csproj" />
    <ProjectReference Include="..\..\..\src\services\stock\StockService.csproj" />
    <ProjectReference Include="..\..\..\src\services\notification\NotificationService.csproj" />
    <ProjectReference Include="..\..\..\src\shared\contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\shared\building-blocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
